<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
            <ul class="socials">
             <li class="socials__item">
               <a href="" class="socials__link vk" target="_blank">vk.com</a>  
             </li>
             <li class="socials__item">
              <a href="" class="socials__link tw" target="_blank">twitter.com</a>   
             </li>
             <li class="socials__item">
               <a href="" class="socials__link fb" target="_blank">facebook.com</a>  
             </li>
             <li class="socials__item">
                 <a href="" class="socials__link gt" target="_blank">github.com</a>
             </li>
            </ul>    
</body>
</html>